header {
    width: 100%;
/*    height: 20vw;*/
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    flex: 0 0 auto;
}

.id {
    width: 30%;
    padding: 5px;
    box-sizing: border-box;
    border: solid 2px black;
    height: 100%;
    display: flex;
}

.id img{
    height: 100%;
    max-height: 100px;
}
.id h2{
    font-size: 160%;
}
.id-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.service {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    position: relative;
}

.service:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.service:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.navigation {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    align-items: flex-end;
    width: 100%;
    overflow-x: scroll;
}

.header_card {
    display: block;
    padding: 5px 2px 1px 2px;
    text-align: center;
    flex-grow: 1;
    border: 2px solid black;
    border-radius: 90px 90px 10px 10px;
    white-space: nowrap;
    padding: 5px 10px 0 10px;
}

a.header_card:hover {
    padding-top: 1%;
    font-size: 110%;
}

.selected {
    border-bottom: none;
    background-color: azure;
}