body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    font-size: 100%;
}

header {
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    flex: 0 0 auto;
}

.id {
    width: 30%;
    padding: 5px;
    box-sizing: border-box;
    border: solid 2px black;
    height: 100%;
}

.service {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: aqua;
}

.up_row {
    width: 100%;
    height: 50%;
    border: 2px solid black;
    box-sizing: border-box;
}

.lower_row {
    width: 100%;
    height: 50%;
    position: relative;
    background-color: aquamarine;
}

.navigation {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
}

.header_card {
    padding: 5px 2px 1px 2px;
    text-align: center;
    flex-grow: 1;
    border: 2px solid black;
    border-radius: 90px 90px 10px 10px;
}

.selected {
    border-bottom: none;
    background-color: azure;
}

main {
    flex: 1 1 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding-bottom: 100px;
}

.main_content {
    width: 70%;
    min-height: 100%;
    border-left: black solid 2px;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

footer {
    width: 100%;
    height: 10vh;
    background-color: bisque;
}

.breadcrumbs {
    list-style: none;
}

.breadcrumbs li {
    display: inline-block;
}

.news_card {
    width: 200px;
    height: 400px;
    margin: auto;
    background-color: antiquewhite;
}
